[jenkins]
172.31.28.125 ansible_ssh_user=ubuntu

[nginx-proxy]
172.31.34.204 ansible_ssh_user=ubuntu

[sonarqube]
172.31.90.184 ansible_ssh_user=ubuntu

[artifactory_servers]
172.31.88.105 ansible_ssh_user=ubuntu
