---
# defaults file for php
#
php_version: "7.4"
php_packages:
  - "php{{php_version}}"
  - "libapache2-mod-php{{php_version}}"
  - phploc
  - "php{{php_version}}-cli"
  - "php{{php_version}}-mbstring"
  - "php{{php_version}}-xml"
  - "php{{php_version}}-zip" 
  - "php{{php_version}}-mysql"
  - "php{{php_version}}-gd"
  - "php{{php_version}}-intl"
  - "php{{php_version}}-bz2"
  - "php{{php_version}}-bcmath"
  - "php{{ php_version }}-fpm"
  - "php{{ php_version }}-xdebug"
  - curl 
  - unzip
